<html>
  <head>
    <title>Add Driver</title>
    <style>
        form {
          width: 50%;
          margin: 0 auto;
          text-align: center;
        }
      
        input[type="text"] {
          width: 70%;
          height: 30px;
          border: 1px solid gray;
          border-radius: 5px;
          margin: 10px 0;
          padding: 0 10px;
        }
        h1 {
         display: flex;
        justify-content: center;
        }
      
        input[type="submit"] {
          width: 20%;
          height: 35px;
          border: none;
          border-radius: 5px;
          background-color: blue;
          color: white;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
      
  </head>
  <body>
    <h1>Add Driver</h1>
    <form method="POST" action="/add_driver">
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="text" name="email" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="text" name="phone" required>
        <br>
        <input type="submit" value="Submit">
      </form>      
  </body>
</html>
